events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
	listen [::]:80;
        server_name aswelfarehome.gaitmetrics.org www.aswelfarehome.gaitmetrics.org;
	server_tokens off;

    	location /.well-known/acme-challenge/ {
        	root /var/www/certbot;
    	}

        location / {
		return 301 https://aswelfarehome.gaitmetrics.org$request_uri;
            #proxy_pass http://react-app:3000;  # Assuming your Flask service is named "web"
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional Nginx configuration can be added here if needed
    }

    #server {
    #	listen 443 default_server ssl http2;
    #	listen [::]:443 ssl http2;

    #	server_name aswelfarehome.gaitmetrics.org;

   # 	ssl_certificate /etc/nginx/ssl/live/aswelfarehome.gaitmetrics.org/fullchain.pem;
    #	ssl_certificate_key /etc/nginx/ssl/live/aswelfarehome.gaitmetrics.org/privkey.pem;

   # 	location / {
   # 		proxy_pass http://react-app:3000;  # Assuming your Flask service is named "web"
    #        	proxy_set_header Host $host;
    #        	proxy_set_header X-Real-IP $remote_addr;
    #	}
    #}
}
