events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name aswelfarehome.gaitmetrics.org;  # Replace with your domain or IP address

        location / {
            proxy_pass http://react-app:3000;  # Assuming your Flask service is named "web"
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional Nginx configuration can be added here if needed
    }
}
