events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name aswelfarehome.gaitmetrics.org www.aswelfarehome.gaitmetrics.org;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://aswelfarehome.gaitmetrics.org$request_uri;
            #proxy_pass http://react-app:3000;  # Assuming your Flask service is named "web"
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional Nginx configuration can be added here if needed
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name aswelfarehome.gaitmetrics.org;

        ssl_certificate /etc/letsencrypt/live/aswelfarehome.gaitmetrics.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aswelfarehome.gaitmetrics.org/privkey.pem;

        location / {
                proxy_pass http://react-app:3000;  # Assuming your Flask service is named "web"
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Upgrade $http_upgrade;  # Required for WebSocket support
                proxy_set_header Connection "upgrade";  # Required for WebSocket support
        }

        location /api {
                proxy_pass http://web:5000;  # Assuming your Flask service is named "web"
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

	location /static/uploads {
                proxy_pass http://web:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                expires 30d;
                add_header Cache-Control "public, max-age=2592000";
        }

        location /static/images {
                proxy_pass http://web:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                expires 30d;
                add_header Cache-Control "public, max-age=2592000";
        }

        location /mqtt {
                proxy_pass http://vernemq:8080;  # Forward MQTT traffic to the Vernemq container
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
