# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/aswelfarehome.gaitmetrics.org
cert = /etc/letsencrypt/live/aswelfarehome.gaitmetrics.org/cert.pem
privkey = /etc/letsencrypt/live/aswelfarehome.gaitmetrics.org/privkey.pem
chain = /etc/letsencrypt/live/aswelfarehome.gaitmetrics.org/chain.pem
fullchain = /etc/letsencrypt/live/aswelfarehome.gaitmetrics.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cde8ae936dc905758e42a6b98471a0d9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
